# STM_NUTRIÇÃO --- Dados Gerais ---------------- ####

# Pacotes ####
library(tidyverse)
library(here)
library(stringi)
library(textclean)

# Construção do corpus ####

# Unificação dos bancos de 2011-2024
# Todos os bancos foram baixados em .csv na página Dados Abertos CAPES - Grupo: Catálogo de Teses e Dissertações
# https://dadosabertos.capes.gov.br/dataset/
# Arquivos armazenados em 01_dados/01_dados_originais
#
# Bancos de 2011 e 2012 | n: 116.607
banco1112 <- list.files(
  path = "01_dados/01_dados_originais",
  pattern = "capes",
  full.names = TRUE
) |>
  purrr::map_dfr(
    readr::read_csv2,
    locale = readr::locale(encoding = "ISO-8859-1"),
    na = c("NI", "NA"),
    show_col_types = FALSE
  )

# Bancos de 2013 a 2024 | n: 976.217
banco1324 <- list.files(
  path = "01_dados/01_dados_originais",
  pattern = "dados",
  full.names = TRUE
) |>
  purrr::map_dfr(
    readr::read_csv2,
    locale = readr::locale(encoding = "ISO-8859-1"),
    na = c("NI", "NA"),
    show_col_types = FALSE
  )

# Dicionário de variáveis: nomes antigos (2011 e 2012) => nomes novos (2013 a 2024)
# Variáveis 2011-2012
vars1112 <- c(
  "AnoBase",
  "NomeIes",
  "CodigoPrograma",
  "TituloTese",
  "Nivel",
  "PalavrasChave",
  "Regiao",
  "Uf",
  "AreaConhecimentoCodigo",
  "NumeroPaginas",
  "ResumoTese"
)
vars1324 <- c(
  "AN_BASE",
  "NM_ENTIDADE_ENSINO",
  "CD_PROGRAMA",
  "NM_PRODUCAO",
  "NM_SUBTIPO_PRODUCAO",
  "NM_GRAU_ACADEMICO",
  "DS_PALAVRA_CHAVE",
  "NM_REGIAO",
  "SG_UF_IES",
  "CD_AREA_CONHECIMENTO",
  "NR_PAGINAS",
  "DS_RESUMO"
)

# Junção de bancos
catalogo1124 <- dplyr::bind_rows(
  banco1112 |>
    dplyr::select(all_of(vars1112)) |>
    dplyr::rename_with(
      .cols = all_of(vars1112),
      ~ vars1324[vars1324 != "NM_GRAU_ACADEMICO"] # Renomeia todas variáveis exceto NM_GRAU_ACADEMICO, que não existe no banco
    ),
  banco1324 |>
    select(all_of(vars1324))
) |>
  dplyr::filter(CD_AREA_CONHECIMENTO == "40500004")

# Salvar arquivo em .csv e .RDS
catalogo1124 |>
  readr::write_csv("01_dados/catalogo_raw.csv")

# Salvar banco em .RDS
saveRDS(catalogo1124, file = "01_dados/catalogo_raw.RDS")
